\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}Combinational and sequential logic}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Combinational logic}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Sequential logic}{4}
\contentsline {subsection}{\numberline {2.2}Latches and flip-flops}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Latches }{6}
\contentsline {subsubsection}{\numberline {2.2.2}Flip-flops }{6}
\contentsline {subsection}{\numberline {2.3}Finite state machines (FSMs)}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Moore machine}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Mealy machine}{7}
\contentsline {subsection}{\numberline {2.4}Johnson counter}{9}
\contentsline {subsection}{\numberline {2.5}JTAG}{10}
\contentsline {subsection}{\numberline {2.6}Antifuse}{10}
\contentsline {subsection}{\numberline {2.7}Direct digital synthesis (DDS)}{11}
\contentsline {section}{\numberline {3}Methodology}{12}
\contentsline {subsection}{\numberline {3.1}Introduction to VHDL}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Synthesis of a 2-input AND gate}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Synthesis of a BCD to SSD decoder}{16}
\contentsline {subsubsection}{\numberline {3.1.3}Modification of the BCD to SSD decoder with a test button}{17}
\contentsline {subsubsection}{\numberline {3.1.4}Synthesis of a mod 10 counter}{17}
\contentsline {subsubsection}{\numberline {3.1.5}Combination of the mod 10 counter and the BCD to SSD decoder}{17}
\contentsline {subsection}{\numberline {3.2}DDS using FPGA}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Production of a ramp signal}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Production of a square signal}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Production of a sinusoidal signal}{20}
\contentsline {section}{\numberline {4}Results and Analysis}{22}
\contentsline {subsection}{\numberline {4.1}Introdiction to VHDL}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Synthesis of a 2-input AND gate}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Synthesis of a BCD to SSD decoder}{23}
\contentsline {subsubsection}{\numberline {4.1.3}Modification of the BCD to SSD decoder with a test button}{25}
\contentsline {subsubsection}{\numberline {4.1.4}Synthesis of a mod 10 counter}{25}
\contentsline {subsubsection}{\numberline {4.1.5}Combination of the mod 10 counter and the BCD to SSD decoder}{26}
\contentsline {subsection}{\numberline {4.2}DDS usign FPGA}{27}
\contentsline {subsubsection}{\numberline {4.2.1}Production of a ramp signal}{27}
\contentsline {subsubsection}{\numberline {4.2.2}Production of a square signal}{30}
\contentsline {subsubsection}{\numberline {4.2.3}Production of a sinusoidal signal}{31}
\contentsline {section}{\numberline {5}Discussion}{32}
\contentsline {section}{\numberline {6}Conclusion}{35}
\contentsline {section}{\numberline {7}References}{36}
\contentsline {section}{Appendices}{37}
\contentsline {subsection}{Appendix A - Code and the UCF file for exercise 1 (AND gate)}{37}
\contentsline {subsection}{Appendix B - Code and the UCF file for exercise 2 (BCD to SSD decoder)}{38}
\contentsline {subsection}{Appendix C - Code and the UCF file for exercise 3 (BCD to SSD decoder with test button)}{39}
\contentsline {subsection}{Appendix D - Code and the UCF file for exercise 4 (Mod 10 counter)}{41}
\contentsline {subsection}{Appendix E - Code and the UCF file for exercise 5 (Mod 10 counter with BCD to SSD decoder)}{42}
\contentsline {subsection}{Appendix F - Code and the UCF file for exercise 6 (Ramp signal generation)}{44}
\contentsline {subsection}{Appendix G - Code and the UCF file for exercise 7 (Square signal generation)}{46}
\contentsline {subsection}{Appendix H - Code and the UCF file for exercise 8 (Sinusoidal signal generation)}{48}
