\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:replica-of-first-transistor}{{1.1a}{1}}
\newlabel{sub@fig:replica-of-first-transistor}{{a}{1}}
\newlabel{fig:kilby_solid_circuit}{{1.1b}{1}}
\newlabel{sub@fig:kilby_solid_circuit}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The first working transistor and the IC in the world\relax }}{1}}
\newlabel{fig:animals}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes of ICs\relax }}{1}}
\newlabel{fig:icworld}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VHDL design flow\relax }}{3}}
\newlabel{fig:flow}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinational and sequential logic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Combinational logic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combinational logic representation\relax }}{4}}
\newlabel{fig:cmb}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implementation of the same equation using SOP and POS methods\relax }}{4}}
\newlabel{fig:sop}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sequential logic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequential logic representation\relax }}{5}}
\newlabel{fig:seq}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latches and flip-flops}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Latches }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple SR latch\relax }}{6}}
\newlabel{fig:sr}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flip-flops }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Differences between latches and flip-flops\relax }}{6}}
\newlabel{fig:lf}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite state machines (FSMs)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Truth table of a JK flip-flop\relax }}{7}}
\newlabel{fig:jk}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces State diagram of a JK flip-flop\relax }}{7}}
\newlabel{fig:32-sr-states}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Moore machine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mealy machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Moore machine\relax }}{8}}
\newlabel{fig:mor}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mealy machine\relax }}{8}}
\newlabel{fig:moe}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of Mealy and Moore Machines while designing \IeC {\textquoteleft }10\IeC {\textquoteright } pattern detector.\relax }}{8}}
\newlabel{fig:mvm}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Johnson counter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Implementation of a 4 bit Johnson counter\relax }}{9}}
\newlabel{fig:j1}{{2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Truth table of a 4 bit Johnson counter \relax }}{9}}
\newlabel{fig:j2}{{2.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces State diagram of a 4 bit Johnson counter\relax }}{9}}
\newlabel{fig:j3}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JTAG}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces JTAG components\relax }}{10}}
\newlabel{fig:fsec-2014-i-can-haz-your-board-with-jtag-6-638}{{2.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Programming through JTAG\relax }}{10}}
\newlabel{fig:jtag}{{2.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Antifuse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Antifuse surface\relax }}{11}}
\newlabel{fig:via}{{2.16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Direct digital synthesis (DDS)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Block diagram representing the main components in a DDS system\relax }}{11}}
\newlabel{fig:i3}{{2.17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Front look of the Basys2 Spartan-3E FGPA board \relax }}{12}}
\newlabel{fig:basys2-2}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pin definitons of the Basys2 Spartan-3E FGPA board\relax }}{12}}
\newlabel{fig:basys2pins}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Installation of the ISE Design Suite: System Edition\relax }}{12}}
\newlabel{fig:step-08-400}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecting the correct device and the design flow\relax }}{13}}
\newlabel{fig:a2}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obtaining the new Source wizard panel\relax }}{13}}
\newlabel{fig:c1}{{3.5}{13}}
\newlabel{fig:sub1}{{3.6a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{3.6b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Using the new Source wizard panel\relax }}{14}}
\newlabel{fig:animals}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Compilation of the code\relax }}{14}}
\newlabel{fig:m1}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Selection of the bit file\relax }}{14}}
\newlabel{fig:screenshot07}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selection of the ISIM\relax }}{15}}
\newlabel{fig:m8}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Accessing the ISIM\relax }}{15}}
\newlabel{fig:m8}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of the ISIM\relax }}{15}}
\newlabel{fig:m10}{{3.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to VHDL}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synthesis of a 2-input AND gate}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Switches which represents the inputs of the AND gate\relax }}{16}}
\newlabel{fig:m4}{{3.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synthesis of a BCD to SSD decoder}{16}}
\newlabel{fig:sub1}{{3.13a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{3.13b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Action of switches in the BCD to SSD decoder\relax }}{16}}
\newlabel{fig:sub2}{{3.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modification of the BCD to SSD decoder with a test button}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The push button used as the test button\relax }}{17}}
\newlabel{fig:m5}{{3.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis of a mod 10 counter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The output LEDs and the reset button\relax }}{17}}
\newlabel{fig:m6}{{3.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Combination of the mod 10 counter and the BCD to SSD decoder}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The switches that select the needed digit in the SSD and the reset button\relax }}{17}}
\newlabel{fig:m7}{{3.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DDS using FPGA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production of a ramp signal}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Connecting a R-2R ladder\relax }}{18}}
\newlabel{fig:basicr8}{{3.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Switches and the button used in the selection of the counter type and resetting of the counter respectively\relax }}{19}}
\newlabel{fig:basicr8}{{3.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Production of a square signal}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The pin configuration of the ua 741 op amp\relax }}{19}}
\newlabel{fig:ua741}{{3.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The ua 741 op amp as the comparator\relax }}{19}}
\newlabel{fig:comp}{{3.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The switches used to control the reference voltage and the reset button\relax }}{20}}
\newlabel{fig:m7}{{3.21}{20}}
\newlabel{fig:t1}{{3.22a}{20}}
\newlabel{sub@fig:t1}{{a}{20}}
\newlabel{fig:sub2}{{3.22b}{20}}
\newlabel{sub@fig:sub2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The outputs of the FPGA board\relax }}{20}}
\newlabel{fig:t2}{{3.22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Production of a sinusoidal signal}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The push button used as the reset button\relax }}{21}}
\newlabel{fig:m5}{{3.23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The pins of the FPGA connected to the R-2R ladder\relax }}{21}}
\newlabel{fig:t1}{{3.24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdiction to VHDL}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Synthesis of a 2-input AND gate}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of the AND gate when simulated through ISIM\relax }}{22}}
\newlabel{fig:r1}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output of the AND gate for various input states\relax }}{22}}
\newlabel{fig:r1}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Synthesis of a BCD to SSD decoder}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The output of the BCD to SSD decoder when simulated through ISIM\relax }}{23}}
\newlabel{fig:r3}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The outputs of the BCD to SSD decoder \relax }}{23}}
\newlabel{fig:r5}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controlling of the digits in the SSD\relax }}{24}}
\newlabel{fig:r6}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SSD diagram and the schematic\relax }}{24}}
\newlabel{fig:r8}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modification of the BCD to SSD decoder with a test button}{25}}
\newlabel{fig:r9}{{4.7a}{25}}
\newlabel{sub@fig:r9}{{a}{25}}
\newlabel{fig:r11}{{4.7b}{25}}
\newlabel{sub@fig:r11}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Action of the test button\relax }}{25}}
\newlabel{fig:r}{{4.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Synthesis of a mod 10 counter}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The output of the counter when simulated through ISIM\relax }}{25}}
\newlabel{fig:r12}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The output of the counter displayed by LEDs when synthesized through the FPGA\relax }}{25}}
\newlabel{fig:r13}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Combination of the mod 10 counter and the BCD to SSD decoder}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The output when simulated using ISIM \relax }}{26}}
\newlabel{fig:r15}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The output when synthesized through the FPGA\relax }}{26}}
\newlabel{fig:r14}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Controlling of the digits in the SSD\relax }}{26}}
\newlabel{fig:r6_2}{{4.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DDS usign FPGA}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Production of a ramp signal}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Up counter simulated by ISIM\relax }}{27}}
\newlabel{fig:r17}{{4.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Waveform of the up counter\relax }}{27}}
\newlabel{fig:newfile0}{{4.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Down counter simulated by ISIM\relax }}{28}}
\newlabel{fig:r17}{{4.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Waveform of the saw tooth signal formed by the down counter\relax }}{28}}
\newlabel{fig:newfile0}{{4.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Up and down counter simulated by ISIM\relax }}{29}}
\newlabel{fig:r20}{{4.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Waveform of the triangular signal formed by the up and down counter\relax }}{29}}
\newlabel{fig:newfile0}{{4.18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Production of a square signal}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Waveform of the square signal formed \relax }}{30}}
\newlabel{fig:newfile9}{{4.19}{30}}
\newlabel{fig:NewFile3}{{4.20a}{30}}
\newlabel{sub@fig:NewFile3}{{a}{30}}
\newlabel{fig:NewFile4}{{4.20b}{30}}
\newlabel{sub@fig:NewFile4}{{b}{30}}
\newlabel{fig:NewFile5}{{4.20c}{30}}
\newlabel{sub@fig:NewFile5}{{c}{30}}
\newlabel{fig:NewFile6}{{4.20d}{30}}
\newlabel{sub@fig:NewFile6}{{d}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Waveforms obtained when the switches were used\relax }}{30}}
\newlabel{fig:NewFile}{{4.20}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Production of a sinusoidal signal}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The output when synthesized through the FPGA\relax }}{31}}
\newlabel{fig:r14}{{4.21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Waveform of the sinusoidal signal formed \relax }}{31}}
\newlabel{fig:newfile0}{{4.22}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generation of the PROM file\relax }}{32}}
\newlabel{fig:co2}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Changing from FPGA to PROM\relax }}{32}}
\newlabel{fig:co1}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selecting the schematic view\relax }}{32}}
\newlabel{fig:co1}{{5.3}{32}}
\newlabel{fig:co4}{{5.4a}{33}}
\newlabel{sub@fig:co4}{{a}{33}}
\newlabel{fig:co5}{{5.4b}{33}}
\newlabel{sub@fig:co5}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The schematics of an AND gate\relax }}{33}}
\newlabel{fig:cor}{{5.4}{33}}
\newlabel{fig:NewFile3}{{5.5a}{33}}
\newlabel{sub@fig:NewFile3}{{a}{33}}
\newlabel{fig:NewFile4}{{5.5b}{33}}
\newlabel{sub@fig:NewFile4}{{b}{33}}
\newlabel{fig:NewFile5}{{5.5c}{33}}
\newlabel{sub@fig:NewFile5}{{c}{33}}
\newlabel{fig:NewFile6}{{5.5d}{33}}
\newlabel{sub@fig:NewFile6}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Instance dialog\relax }}{33}}
\newlabel{fig:NewFile}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Selection of static timing\relax }}{34}}
\newlabel{fig:co10}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Delay information of an AND gate where a and b are inputs and c is the output\relax }}{34}}
\newlabel{fig:co11}{{5.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}}
\bibcite{im1}{1}
\bibcite{im2}{2}
\bibcite{im3}{3}
\bibcite{im4}{4}
\bibcite{im5}{5}
\bibcite{im6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{36}}
\@writefile{toc}{\contentsline {section}{Appendices}{37}}
\@writefile{toc}{\contentsline {subsection}{Appendix A - Code and the UCF file for exercise 1 (AND gate)}{37}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/andgate.vhd}{37}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/andgate.ucf}{37}}
\@writefile{toc}{\contentsline {subsection}{Appendix B - Code and the UCF file for exercise 2 (BCD to SSD decoder)}{38}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex2.vhd}{38}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex2.ucf}{38}}
\@writefile{toc}{\contentsline {subsection}{Appendix C - Code and the UCF file for exercise 3 (BCD to SSD decoder with test button)}{39}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex3.vhd}{39}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex3.ucf}{39}}
\@writefile{toc}{\contentsline {subsection}{Appendix D - Code and the UCF file for exercise 4 (Mod 10 counter)}{41}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex4.vhd}{41}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex4.ucf}{41}}
\@writefile{toc}{\contentsline {subsection}{Appendix E - Code and the UCF file for exercise 5 (Mod 10 counter with BCD to SSD decoder)}{42}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex5.vhd}{42}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/ex5.ucf}{43}}
\@writefile{toc}{\contentsline {subsection}{Appendix F - Code and the UCF file for exercise 6 (Ramp signal generation)}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/dds\textunderscore ex1.vhd}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/dds\textunderscore ex1.ucf}{45}}
\@writefile{toc}{\contentsline {subsection}{Appendix G - Code and the UCF file for exercise 7 (Square signal generation)}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/dds\textunderscore ex2.vhd}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/dds\textunderscore ex2.ucf}{47}}
\@writefile{toc}{\contentsline {subsection}{Appendix H - Code and the UCF file for exercise 8 (Sinusoidal signal generation)}{48}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/dds\textunderscore ex3.vhd}{48}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/vhdl/dds\textunderscore ex3.ucf}{51}}
