net "reset" loc = "A7";

net "clk1" loc = "B8";

net "output(0)" loc = "B7";
net "output(1)" loc = "C5";
net "output(2)" loc = "B6";
net "output(3)" loc = "C6";
net "output(4)" loc = "B5";
net "output(5)" loc = "J3";
net "output(6)" loc = "A3";
net "output(7)" loc = "B2";

net "choose_up" loc = "P11";
net "choose_down" loc = "L3";

net "bcd(0)" loc = "G3";
net "bcd(1)" loc = "F3";
net "bcd(2)" loc = "E2";
net "bcd(3)" loc = "N3";

net "comp(0)" loc = "D12";
net "comp(1)" loc = "C13";
net "comp(2)" loc = "A13";
net "comp(3)" loc = "C12";
